<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfK-mv-u0t">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="d3D-R6-QeX">
            <objects>
                <viewController id="xfK-mv-u0t" customClass="MainMenuViewController" customModule="Droplet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ST-o6-Awc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-YF-Tms">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DROPLET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-eV-DXg">
                                <rect key="frame" x="36.5" y="120" width="247" height="84"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="63"/>
                                <color key="textColor" red="0.43137254899999999" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-nf-Hd6">
                                <rect key="frame" x="138" y="219" width="44" height="30"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" PLAY ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KP7-aT-niZ" kind="show" id="Pvg-BI-Jed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-Gt-ktm">
                                <rect key="frame" x="126.5" y="264" width="67" height="30"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" SCORES ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qVW-oq-Pxb" kind="show" id="OLg-cM-9qX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLi-nf-Hd6" firstAttribute="centerX" secondItem="2ST-o6-Awc" secondAttribute="centerX" id="9O3-3x-c0z"/>
                            <constraint firstItem="PLi-nf-Hd6" firstAttribute="top" secondItem="Bce-eV-DXg" secondAttribute="bottom" constant="15" id="9p3-aX-DRO"/>
                            <constraint firstItem="Bce-eV-DXg" firstAttribute="centerX" secondItem="2ST-o6-Awc" secondAttribute="centerX" id="ALc-oI-S3A"/>
                            <constraint firstItem="YbQ-Gt-ktm" firstAttribute="centerX" secondItem="Bce-eV-DXg" secondAttribute="centerX" id="Bbx-No-x0J"/>
                            <constraint firstItem="PLi-nf-Hd6" firstAttribute="centerX" secondItem="Bce-eV-DXg" secondAttribute="centerX" id="D53-Yt-joj"/>
                            <constraint firstItem="YbQ-Gt-ktm" firstAttribute="top" secondItem="PLi-nf-Hd6" secondAttribute="bottom" constant="15" id="Nuh-Ao-foo"/>
                            <constraint firstItem="Bce-eV-DXg" firstAttribute="top" secondItem="cjR-08-7Ot" secondAttribute="top" constant="100" id="RXB-e5-XsL"/>
                            <constraint firstItem="8Xj-YF-Tms" firstAttribute="top" secondItem="cjR-08-7Ot" secondAttribute="top" id="TAL-mI-1vB"/>
                            <constraint firstItem="8Xj-YF-Tms" firstAttribute="leading" secondItem="2ST-o6-Awc" secondAttribute="leading" id="Wym-JV-4ac"/>
                            <constraint firstAttribute="trailing" secondItem="8Xj-YF-Tms" secondAttribute="trailing" id="bQH-ua-bOs"/>
                            <constraint firstItem="cjR-08-7Ot" firstAttribute="bottom" secondItem="8Xj-YF-Tms" secondAttribute="bottom" id="djP-h9-l9K"/>
                            <constraint firstItem="YbQ-Gt-ktm" firstAttribute="centerX" secondItem="2ST-o6-Awc" secondAttribute="centerX" id="gWg-y8-nsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjR-08-7Ot"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="PLi-nf-Hd6" id="aCo-KM-SnJ"/>
                        <outlet property="scoresButton" destination="YbQ-Gt-ktm" id="fwH-lj-Hde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUl-d9-B8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-51"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="7uB-8Q-frZ">
            <objects>
                <tableViewController id="qVW-oq-Pxb" customClass="ScoreViewController" customModule="Droplet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MnQ-oU-1YJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="515-c8-dCJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Scores" id="f01-Ke-tXj">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="GLR-yD-jsh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b2N-2W-dbP">
                                            <rect key="frame" x="16" y="0.0" width="71" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="&lt;">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <segue destination="xfK-mv-u0t" kind="show" id="TC4-Y6-Wv8"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="paG-Hc-xYx">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paG-Hc-xYx" id="lIh-cQ-sLK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVW-oq-Pxb" id="IpF-1J-cOl"/>
                            <outlet property="delegate" destination="qVW-oq-Pxb" id="wXH-XM-jJR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMO-Im-eoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Droplet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-QB-Y2W">
                                <rect key="frame" x="-8" y="0.0" width="336" height="576"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-o6-03E">
                                <rect key="frame" x="1" y="21" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43137254901960786" green="0.98039215686274506" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anG-2s-86d">
                                <rect key="frame" x="220" y="20" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-e9-OZ8">
                                <rect key="frame" x="135.5" y="21" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-IQ-X9S">
                                <rect key="frame" x="1" y="43" width="44.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-dU-NVf">
                                <rect key="frame" x="155" y="43" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-AB-QKS">
                                <rect key="frame" x="225.5" y="41.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-3e-gwa">
                                <rect key="frame" x="160" y="113.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-9h-QTG">
                                <rect key="frame" x="1" y="536" width="159" height="32"/>
                                <color key="backgroundColor" red="0.91751999819999996" green="0.37791630990000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title=" DELETE ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeChar" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRg-HH-3ST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-QU-SyO">
                                <rect key="frame" x="160" y="536" width="159" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title=" CHECK ">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="queryWord" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NV-rK-2zg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-cy-gNC">
                                <rect key="frame" x="160" y="568" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find 2 Words" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-aw-h8H">
                                <rect key="frame" x="86.5" y="143.5" width="147.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-zr-pol">
                                <rect key="frame" x="280" y="20" width="39" height="30"/>
                                <color key="backgroundColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKs-dy-Q7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-VB-Fjy">
                                <rect key="frame" x="93" y="271.5" width="134" height="53"/>
                                <color key="backgroundColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title=" Resume ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resumeOrNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0d-if-S5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-7f-xp1">
                                <rect key="frame" x="114" y="329.5" width="92" height="53"/>
                                <color key="backgroundColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title=" Retry ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retry" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGV-FO-kHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65d-09-aSe">
                                <rect key="frame" x="71.5" y="387.5" width="177" height="53"/>
                                <color key="backgroundColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title=" Main Menu ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mainMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPQ-UA-yss"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-oZ-o9Z">
                                <rect key="frame" x="83" y="190" width="154.5" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6uB-e9-OZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Z5-y4-gcS"/>
                            <constraint firstItem="tQL-o6-03E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="4fc-uf-OcP"/>
                            <constraint firstItem="dn3-3e-gwa" firstAttribute="centerX" secondItem="xcd-dU-NVf" secondAttribute="centerX" id="6N4-bS-xHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nb2-QU-SyO" secondAttribute="trailing" constant="1" id="78U-aW-R84"/>
                            <constraint firstItem="2ox-AB-QKS" firstAttribute="top" secondItem="anG-2s-86d" secondAttribute="bottom" constant="1" id="9nA-1N-5pY"/>
                            <constraint firstItem="xcd-dU-NVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbV-Bb-Qa5"/>
                            <constraint firstItem="xcd-dU-NVf" firstAttribute="top" secondItem="6uB-e9-OZ8" secondAttribute="bottom" constant="1" id="Btc-fy-EjJ"/>
                            <constraint firstItem="6uB-e9-OZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="ETF-5r-ZNi"/>
                            <constraint firstItem="X6Q-aw-h8H" firstAttribute="top" secondItem="dn3-3e-gwa" secondAttribute="bottom" constant="30" id="F38-dZ-9TA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nb2-QU-SyO" secondAttribute="bottom" id="HCS-Yd-oS9"/>
                            <constraint firstItem="C7U-9h-QTG" firstAttribute="trailing" secondItem="8kd-cy-gNC" secondAttribute="leading" id="I3k-Rv-xRS"/>
                            <constraint firstItem="eFA-7f-xp1" firstAttribute="centerX" secondItem="jaA-oZ-o9Z" secondAttribute="centerX" id="KWr-P2-Ggw"/>
                            <constraint firstItem="mlk-QB-Y2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="Kko-EO-Fy5"/>
                            <constraint firstItem="8kd-cy-gNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L76-qs-m3Q"/>
                            <constraint firstItem="eFA-7f-xp1" firstAttribute="top" secondItem="3b6-VB-Fjy" secondAttribute="bottom" constant="5" id="LJA-GH-U3e"/>
                            <constraint firstItem="jaA-oZ-o9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LwL-YK-INx"/>
                            <constraint firstItem="mlk-QB-Y2W" firstAttribute="trailingMargin" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="M2x-AT-D0a"/>
                            <constraint firstItem="C7U-9h-QTG" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="NKw-Xx-Nme"/>
                            <constraint firstItem="dn3-3e-gwa" firstAttribute="top" secondItem="xcd-dU-NVf" secondAttribute="bottom" constant="50" id="P4W-xw-Ah1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FeS-zr-pol" secondAttribute="trailing" constant="1" id="PAy-R7-s2u"/>
                            <constraint firstItem="jaA-oZ-o9Z" firstAttribute="top" secondItem="X6Q-aw-h8H" secondAttribute="bottom" constant="15" id="PSH-j2-Bbn"/>
                            <constraint firstItem="3b6-VB-Fjy" firstAttribute="top" secondItem="jaA-oZ-o9Z" secondAttribute="bottom" constant="5" id="PXc-Fy-5bd"/>
                            <constraint firstItem="tQL-o6-03E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Rod-dq-wGV"/>
                            <constraint firstItem="anG-2s-86d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rq2-V8-x4G"/>
                            <constraint firstItem="FeS-zr-pol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RuT-WT-wst"/>
                            <constraint firstItem="mlk-QB-Y2W" firstAttribute="bottomMargin" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SpW-8q-7X0"/>
                            <constraint firstItem="5e1-IQ-X9S" firstAttribute="top" secondItem="tQL-o6-03E" secondAttribute="bottom" constant="1" id="Ssw-10-SCJ"/>
                            <constraint firstItem="mlk-QB-Y2W" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSH-GY-2Zs"/>
                            <constraint firstItem="xcd-dU-NVf" firstAttribute="centerX" secondItem="6uB-e9-OZ8" secondAttribute="centerX" id="Tag-8L-U0o"/>
                            <constraint firstItem="3b6-VB-Fjy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U54-0X-Fmd"/>
                            <constraint firstItem="5e1-IQ-X9S" firstAttribute="centerX" secondItem="tQL-o6-03E" secondAttribute="centerX" id="YDw-nw-8xJ"/>
                            <constraint firstItem="X6Q-aw-h8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNi-y0-Jxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8kd-cy-gNC" secondAttribute="bottom" id="aUK-Ln-iGC"/>
                            <constraint firstItem="eFA-7f-xp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZi-ja-trS"/>
                            <constraint firstItem="65d-09-aSe" firstAttribute="centerX" secondItem="jaA-oZ-o9Z" secondAttribute="centerX" id="c34-Xb-jCs"/>
                            <constraint firstItem="dn3-3e-gwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dh9-VR-4iJ"/>
                            <constraint firstItem="65d-09-aSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvH-fL-sr1"/>
                            <constraint firstItem="3b6-VB-Fjy" firstAttribute="centerX" secondItem="jaA-oZ-o9Z" secondAttribute="centerX" id="hFR-pg-2iA"/>
                            <constraint firstItem="FeS-zr-pol" firstAttribute="leading" secondItem="anG-2s-86d" secondAttribute="trailing" constant="20" id="lS5-jK-GWm"/>
                            <constraint firstItem="5e1-IQ-X9S" firstAttribute="centerX" secondItem="tQL-o6-03E" secondAttribute="centerX" id="lcr-Jq-NBP"/>
                            <constraint firstItem="65d-09-aSe" firstAttribute="top" secondItem="eFA-7f-xp1" secondAttribute="bottom" constant="5" id="mod-gu-EOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7U-9h-QTG" secondAttribute="bottom" id="oTo-4t-dsT"/>
                            <constraint firstItem="5e1-IQ-X9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="uDn-Ee-eZC"/>
                            <constraint firstItem="Nb2-QU-SyO" firstAttribute="leading" secondItem="8kd-cy-gNC" secondAttribute="trailing" id="vd8-xc-GrS"/>
                            <constraint firstItem="2ox-AB-QKS" firstAttribute="centerX" secondItem="anG-2s-86d" secondAttribute="centerX" id="xHV-6T-Ci8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="mlk-QB-Y2W" id="2AF-LT-btW"/>
                        <outlet property="debugLabel" destination="dn3-3e-gwa" id="mRE-l9-yDW"/>
                        <outlet property="delButton" destination="C7U-9h-QTG" id="diy-AE-1GJ"/>
                        <outlet property="goalLabel" destination="X6Q-aw-h8H" id="2gM-Hb-lGc"/>
                        <outlet property="levelHeader" destination="anG-2s-86d" id="Bsy-Ql-VnL"/>
                        <outlet property="levelLabel" destination="2ox-AB-QKS" id="wFV-cA-wDL"/>
                        <outlet property="mainMenuButton" destination="65d-09-aSe" id="GGA-EE-Plv"/>
                        <outlet property="menuButton" destination="FeS-zr-pol" id="vFN-ix-34j"/>
                        <outlet property="okButton" destination="Nb2-QU-SyO" id="4YJ-7b-gTq"/>
                        <outlet property="pauseMenuLabel" destination="jaA-oZ-o9Z" id="JRo-Qr-sRF"/>
                        <outlet property="resumeNextButton" destination="3b6-VB-Fjy" id="NM9-rO-hRo"/>
                        <outlet property="retryButton" destination="eFA-7f-xp1" id="8Nw-FL-Vlz"/>
                        <outlet property="scoreHeader" destination="tQL-o6-03E" id="B79-Kh-U7v"/>
                        <outlet property="scoreLabel" destination="5e1-IQ-X9S" id="4Wt-Av-wcH"/>
                        <outlet property="wordLabel" destination="8kd-cy-gNC" id="Apt-am-0Aj"/>
                        <outlet property="wordsHeader" destination="6uB-e9-OZ8" id="V8H-8p-82F"/>
                        <outlet property="wordsLabel" destination="xcd-dU-NVf" id="KsL-a4-13E"/>
                        <segue destination="xfK-mv-u0t" kind="show" identifier="mainMenuSegue" id="I88-Bd-hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-693"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="GDR-N9-72J">
            <objects>
                <viewController id="KP7-aT-niZ" customClass="UserViewController" customModule="Droplet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOt-zV-ugc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-tI-Ch3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-vR-xRZ">
                                <rect key="frame" x="110" y="121" width="100" height="30"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I3p-nD-9c4"/>
                                </constraints>
                                <state key="normal" title=" Play ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Rl1-PL-juw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baj-OX-4qC">
                                <rect key="frame" x="110" y="81" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H70-Fq-Ibr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-Oj-fKt">
                                <rect key="frame" x="114.5" y="50" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geg-Ga-A05">
                                <rect key="frame" x="0.0" y="20" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.43003588914871216" green="0.98107916116714478" blue="0.96339136362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xfK-mv-u0t" kind="show" id="bKQ-at-0Au"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geg-Ga-A05" firstAttribute="top" secondItem="Pna-cG-Vth" secondAttribute="top" id="3hj-oO-L6l"/>
                            <constraint firstItem="S8B-Oj-fKt" firstAttribute="centerX" secondItem="SOt-zV-ugc" secondAttribute="centerX" id="9vb-rr-QyR"/>
                            <constraint firstItem="Pna-cG-Vth" firstAttribute="trailing" secondItem="XfH-tI-Ch3" secondAttribute="trailing" id="B8e-16-72c"/>
                            <constraint firstItem="S8B-Oj-fKt" firstAttribute="top" secondItem="Pna-cG-Vth" secondAttribute="top" constant="30" id="Csx-y7-XOP"/>
                            <constraint firstItem="baj-OX-4qC" firstAttribute="top" secondItem="S8B-Oj-fKt" secondAttribute="bottom" constant="10" id="Gu4-GJ-xmU"/>
                            <constraint firstItem="baj-OX-4qC" firstAttribute="centerX" secondItem="SOt-zV-ugc" secondAttribute="centerX" id="NM4-mA-Pp0"/>
                            <constraint firstItem="XfH-tI-Ch3" firstAttribute="top" secondItem="Pna-cG-Vth" secondAttribute="top" id="bnb-Zs-peH"/>
                            <constraint firstItem="XfH-tI-Ch3" firstAttribute="leading" secondItem="Pna-cG-Vth" secondAttribute="leading" id="fyj-cR-Q8Q"/>
                            <constraint firstItem="Pna-cG-Vth" firstAttribute="bottom" secondItem="XfH-tI-Ch3" secondAttribute="bottom" id="mvC-PB-cbX"/>
                            <constraint firstItem="Pg9-vR-xRZ" firstAttribute="top" secondItem="baj-OX-4qC" secondAttribute="bottom" constant="10" id="nXz-pN-faY"/>
                            <constraint firstItem="geg-Ga-A05" firstAttribute="leading" secondItem="Pna-cG-Vth" secondAttribute="leading" id="ufh-HA-5E8"/>
                            <constraint firstItem="Pg9-vR-xRZ" firstAttribute="centerX" secondItem="SOt-zV-ugc" secondAttribute="centerX" id="wdW-8E-jUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pna-cG-Vth"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Pg9-vR-xRZ" id="4oZ-DH-feH"/>
                        <outlet property="textField" destination="baj-OX-4qC" id="Fru-d2-9cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72H-Fx-Yhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="288" height="216"/>
        <image name="mainBackground" width="384" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bKQ-at-0Au"/>
    </inferredMetricsTieBreakers>
</document>
